spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/webgame
spring.datasource.username=springuser
spring.datasource.password=4351800541

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

main.app.jwtSecret= cloudBurnerSecretKey
main.app.jwtExpirationMs= 86400000

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
